<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(39, 39, 78);
        }
        .container{
            transform-style: preserve-3d;
            perspective: 800px;
            animation: wooble 4s linear infinite alternate;
        }
        @keyframes wooble {
            0%{
                transform: translatey(10px) rotateZ(-0deg);
            }
            50%{
                transform: translatey(-40px) rotateZ(-3deg);
            }
            100%{
                transform: translatey(-60px) rotateZ(-0deg);
            }

        }
        .head{
            background-color: aliceblue;
            width: 110px;
            height: 150px;
            border-top-left-radius: 50px;
            border-top-right-radius: 70px;
        }
        .eye{
            width: 40px;
            height: 40px;
            background-color: black;
            border-radius: 50%;
        }
        .eye::before,
        .eye::after{
            position: absolute;
            transform: translateX(5px) translateY(6px);
            content: "";
            width: 15px;
            height: 15px;
            background-color: rgba(201, 211, 227, 0.736);
            border-radius: 50%;
        }
        .eye::after{
            transform: translateX(19px) translateY(25px);
            height: 10px;
            width: 10px;
        }
        .one{
            transform: translateY(40px) translateX(10px);
        }
        .two{
            transform: translateX(60px) translateY(0px);
        }
        .leg{
            width: 20px;
            height: 70px;
            background-color: aliceblue;
            border-bottom-left-radius: 90px;
            border-bottom-right-radius: 30px;
            position: absolute;
            transform: translateY(-30px);
            animation: leg 3s linear infinite alternate;
        }
        @keyframes leg {
            100%{
                transform: translateY(0px);
            }
        }
        .tw{
            animation-delay: 0.4s;
            left: 30px;
            height: 50px;
        }
        .th{
            animation-delay: 0.8s;
            left: 60px;
            height: 50px; 
        }
        .fo{
            animation-delay: 1.2s;
            left: 90px;
            border-bottom-right-radius: 60px;
            border-bottom-left-radius: 20px;
            
        }
        .shadow{
            position: absolute;
            width: 100px;
            height: 30px;
            background-color: rgba(0, 0, 0, 0.345);
            box-shadow: 1px 2px 30px black;
            border-radius: 50%;
            bottom: 130;
            animation: shadow 3s linear infinite alternate;
        }
        @keyframes shadow {
            0%{
                transform: scalez(0.1);
            }
            100%{
                transform: scale(1.3)translateY(-20px);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="head">
        <div class="eye one"></div>
        <div class="eye two"></div>
       </div>
        <div class="leg on"></div>

        <div class="leg tw"></div>
        <div class="leg th"></div>
        <div class="leg fo"></div>
        </div>


        <div class="shadow"></div>
    
</body>
</html>