<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            max-height: 100vh;
            background-color: antiquewhite;
        }
        
        .container{
            color: white;
            background-color: blueviolet;
            border: 2px solid purple;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            flex-wrap: wrap;
            height: 500px;
            width: 400px;
            border-radius: 16px;
            box-shadow: 5px 9px 7px black;
        }
        .row{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 5px;
        }
        button{
            cursor: pointer;
            font-size: 23px;
            width: 90px;
            height: 50px;
            border-radius: 10px;
            box-shadow:inset 3px 5px 6px black;
        }
        input{
            color: white;
            overflow: scroll;
            font-size: 20px;
            width: 300px;
            margin: 1px;
            padding: 20px;
            border: 2px solid whitesmoke;
            border-radius: 20px;
            box-shadow: inset 2px 3px 4px black;
        }
        .inbox{
            display: flex;
            align-items: center;
            gap: 4px;
            justify-content: center;

        }
        h1{
            box-shadow: inset 3px 4px 5px black;
            border: 1px solid black;
            font-family: 'Courier New', Courier, monospace;
            font-size: 34px;
            background-clip: text;
            color:  white;
            background-size: cover;
            background-image: linear-gradient(45deg,rgb(242, 242, 245),skyblue);
        }
    </style>
</head>
<body id="body">
    <div class="container">
        <h1>FHINESS CALCULATOR</h1>
        <div class="inbox">
        <input type="text" id="input"disabled>
        <button onclick="solution()" id="equal">=</button>
        </div>

        <div class="row">
        <button onclick="delet()">--></button>
        <button onclick="appendop('%')">%</button>
        <button onclick="sqr('1/2*')">sqrt</button>
        <button onclick="appendop('**')">x2</button>
        </div>


          <div class="row">
          <button onclick="appendnumber('1')">1</button>
          <button onclick="appendnumber('2')">2</button>
          <button onclick="appendnumber('3')">3</button>
          <button onclick="go()">c</button>
        </div>

        <div class="row">
          <button onclick="appendnumber('4')">4</button>
          <button onclick="appendnumber('5')">5</button>
          <button onclick="appendnumber('6')">6</button>
          <button onclick="appendop('+')">+</button>
        </div>

        <div class="row">
          <button onclick="appendnumber('7')">7</button>
          <button onclick="appendnumber('8')">8</button>
          <button onclick="appendnumber('9')" >9</button>
          <button onclick="appendop('-')">-</button>
        </div>

        <div class="row">
          <button onclick="appendnumber('0')">0</button>
          <button onclick="appendop('/')">/</button>
          <button onclick="appendop('*')">*</button>
          <button onclick="appendop('.')">.</button>
          

        </div>
    </div>


    <script>
        var input = document.getElementById("input");
        function delet() {
            let sli = input.value.slice(0,-1);
            input.value = sli;
            
        }
        function sqr(num) {
            let sqr = Math.sqrt(input.value);
             num = input.value;
            input.value = Math.sqrt(num);
        }
        function appendnumber(number) {
            input.value += number;
        }
        function go() {
            document.getElementById("input").value = '';
        }
        function appendop(op) {
            input.value += op;
        }
        function solution() {
            let rand = "#"+Math.round(Math.random()*15837775).toString(16);
            let body = document.getElementById("body");
            body.style.backgroundColor= rand;
            let sol = eval(input.value);
            try {
                input.value = sol;
            } catch (error) {
                input.value= "error";
            }
        }
    </script>
</body>
</html>
